APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=ZH
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=5
APP_MAX_USERS=20
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=主人
HUMAN_INIT_PROMPT=現在你將模擬一隻馬爾濟斯，你的名字叫小球，與我對話的每一句話後面都要加上「汪汪～」，並且要使用尊敬的語氣叫我主人，你要很熱情地幫助我想要達成的事情。如果你不能理解我說的話，你要說「不太理解呢。」


BOT_NAME=小球
BOT_INIT_PROMPT=好的。汪汪～
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=true

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=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
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_SIZE=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=JTNIuO7zAI8Jn9aXRR5dRC6yHYeFP++H45Ol8vlMDoLVYJYrUOOENBsfsueUsjb+DePmJFgz0lLz8O2r7aqamn54b3LCrj6aiWCOAMwJlOdujdBGAHRW6FQkqUm49P4megUcdCIWFp7iGzfgM9pRDAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4b92a34161aef3410e6cbbc240efda22

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=ac9b33b46332a264fbee3189013591f6e3886f1b3e83da6021e2a35f4dde11d4
SERPAPI_LOCATION=Taiwan
SERPAPI_LANG=lang_zh-TW
